<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_root"
    app:startDestination="@id/homeTab"
    tools:ignore="InvalidNavigation">
    <fragment
        android:id="@+id/homeTab"
        android:name="com.example.mvvm.ui.view.fragment.stackhost.FragmentStackHostHome"
        android:label="Home" />
    <fragment
        android:id="@+id/favouriteTab"
        android:name="com.example.mvvm.ui.view.fragment.stackhost.FragmentStackHostFavourite"
        android:label="Favourite" />
    <fragment
        android:id="@+id/historyTab"
        android:name="com.example.mvvm.ui.view.fragment.stackhost.FragmentStackHostHistory"
        android:label="History" />
</navigation>