<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="content, area_vote, area_backdrop"
                    tools:ignore="UnknownId"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    android:translationZ="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@id/area_backdrop"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/light_gray"
                    android:elevation="0dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="533:300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/area_vote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radius_left_top_bottom"
                    android:elevation="10dp"
                    android:padding="5dp"
                    android:translationY="-45dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toBottomOf="@+id/area_backdrop">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/vote"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/baseline_star_24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="@+id/vote"
                        app:layout_constraintRight_toRightOf="@+id/vote"
                        app:layout_constraintTop_toBottomOf="@+id/vote"
                        tools:text="8.2/10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/vote_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        app:layout_constraintLeft_toLeftOf="@+id/vote"
                        app:layout_constraintRight_toRightOf="@+id/vote"
                        app:layout_constraintTop_toBottomOf="@+id/vote_average"
                        tools:text="100.0" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rate"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/baseline_star_border_24"
                        app:layout_constraintLeft_toRightOf="@+id/vote"
                        app:layout_constraintRight_toLeftOf="@+id/runtime"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/rate_this"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rate_this"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="@+id/rate"
                        app:layout_constraintRight_toRightOf="@+id/rate"
                        app:layout_constraintTop_toBottomOf="@+id/rate" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_runtime"
                        android:gravity="center"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/rate"
                        app:layout_constraintLeft_toRightOf="@+id/rate"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/rate"
                        tools:text="100" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tag_line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toRightOf="@+id/rate_this"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vote"
                        tools:text="tag line" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:translationY="-45dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/area_vote">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/drawable_favorite"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/favourite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Favorite or History " />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/release"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toStartOf="@+id/favourite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        tools:text="10 19 1995 . 2 h 40" />

                    <HorizontalScrollView
                        android:id="@+id/genes_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/release">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/genes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                    </HorizontalScrollView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/overview_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/overview"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/genes_area" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/overview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overview_title"
                        tools:text="Favorite" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/companies_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="start"
                        android:text="@string/companies"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overview" />

                    <HorizontalScrollView
                        android:id="@+id/production_companies"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/companies_title">

                        <LinearLayout
                            android:id="@+id/companies"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_refresh_24" />

    </FrameLayout>

</layout>